[uwsgi]
socket = /home/ubuntu/WeChatTicket/wct.sock
chdir = /home/ubuntu/WeChatTicket
wsgi-file = WeChatTicket/wsgi.py
touch-reload = /home/ubuntu/WeChatTicket/reload
home = /home/ubuntu/.venv/

processes = 2
threads = 4

chmod-socket = 777
chown-socket = root:root

daemonize = /home/ubuntu/wct.log

vacuum = true
